name: TUF repository snapshot

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  tuf-snapshot:
    runs-on: ubuntu-latest

    permissions:
      id-token: 'write' # for OIDC auth for GCP authentication
      contents: 'write'
      issues: 'write'

    steps:
      - uses: actions/checkout@93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8
      - uses: actions/setup-python@d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@ef5d53e30bbcd8d0836f4288f5e50ff3e086997d
        with:
          token_format: access_token
          workload_identity_provider: projects/843741030650/locations/global/workloadIdentityPools/tuf-demo/providers/tuf-demo
          service_account: tufdemo@python-tuf-kms.iam.gserviceaccount.com

      - name: Sign targets
        working-directory: metadata
        env:
          TUF_REPO_PRIVATE_KEY_fb8a7fd2030a0d991af8855dc6093eb3029fee110f73abc63ee94e87ad50b2c2: ${{ secrets.TUF_REPO_PRIVATE_KEY_fb8a7fd2030a0d991af8855dc6093eb3029fee110f73abc63ee94e87ad50b2c2 }}
        run: |
          tufrepo --keyring=uri sign --all-targets

      - name: Snapshot
        id: snapshot
        working-directory: metadata
        run: |
          tufrepo --keyring=uri snapshot
          # verify that result is a functional repository
          tufrepo verify --root-hash 24d9b03f10ce0fe2e648833de26af60a4a8cd4e65bb396a8200a3194ae8ea76e 
          # only set variable to true if we really did something
          git diff --quiet ||  echo "snapshot=true" >> $GITHUB_OUTPUT

      - name: Commit snapshot
        working-directory: metadata
        if: ${{ github.event_name == 'push' && steps.snapshot.outputs.snapshot == 'true'}}
        run: |
          tufrepo verify --root-hash 24d9b03f10ce0fe2e648833de26af60a4a8cd4e65bb396a8200a3194ae8ea76e

          git config user.name tufrepo
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git commit -a -m "Repository snapshot"
          git push
